{
  "name": "mochiui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serve": "npx serve ./dist",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --cache",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npx eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "npx husky install"
  },
  "dependencies": {
    "@mochi-ui/core": "^0.10.0",
    "@mochi-ui/icons": "^0.6.0",
    "@mochi-ui/theme": "^0.11.0",
    "highlight.js": "^11.9.0",
    "clsx": "^2.0.0",
    "next": "14.0.3",
    "next-plausible": "^3.12.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{json,css,scss,md}": [
      "npx prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
